* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  padding: 20px;
  background-color: rgba(24, 23, 23, 0);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "box1 box2 box2 box2" "box1 box2 box2 box2" "box1 box3 box4 box5";
  gap: 15px;
}
main .box1 {
  grid-area: box1;
  background-color: rgb(17, 253, 202);
}
main .box2 {
  grid-area: box2;
  background-color: rgb(14, 250, 26);
}
main .box3 {
  grid-area: box3;
  background-color: rgb(15, 200, 246);
}
main .box4 {
  grid-area: box4;
  background-color: rgb(132, 10, 247);
}
main .box5 {
  grid-area: box5;
  background-color: rgb(6, 38, 196);
}/*# sourceMappingURL=task5.css.map */